.detailsContainer {
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
  }
  .detailsContainer h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .details {
    display: flex;
    gap: 20px;
  }
  .left {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .left p {
    font-size: 20px;
    font-weight: 500;
  }
  .left div {
    padding: 8px;
    background-color: #fff;
    border-radius: 6px;
  }
  .right {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .left img {
    width: 100%;
  }
  
  .right .global {
    width: 100%;
    display: flex;
    gap: 8px;
  }
  .global > * {
    flex-grow: 1;
  }
  
  .global .date {
    padding: 10px;
    border-radius: 6px;
    background-color: #fff;
    text-align: center;
  }
  
  .exp,
  .noexp {
    text-align: center;
    padding: 10px;
    border-radius: 6px;
  }
  .exp {
    background-color: #dc2626;
    color: #fff;
  }
  .noexp {
    background: #16a34a;
    color: #fff;
  }
  
  .information,
  .videos {
    padding: 8px;
    background-color: #fff;
    border-radius: 6px;
  }
  
  .videobox {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  
  .video {
    width: 100%;
    height: 100%;

  }

  .date p,.left p,.left div,.information p,.videos div{
    color: #000;
  }